<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/05 20:48:41.000.587,=C:\_Developer\_SVN\Unit1.pas</Transaction>
    <Transaction>2019/07/05 20:51:39.000.535,C:\_Developer\_SVN\_simplex\branches\simplex\View\Unit1.dfm=C:\_Developer\_SVN\Unit1.dfm</Transaction>
    <Transaction>2019/07/05 20:51:39.000.535,C:\_Developer\_SVN\_simplex\branches\simplex\View\Unit1.pas=C:\_Developer\_SVN\Unit1.pas</Transaction>
    <Transaction>2019/07/05 20:53:01.000.348,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Simplex.dproj=C:\_Developer\_SVN\Project1.dproj</Transaction>
    <Transaction>2019/07/05 20:58:32.000.527,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Principal.pas</Transaction>
    <Transaction>2019/07/05 20:58:52.000.292,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.SQLMonitor.pas</Transaction>
    <Transaction>2019/07/05 21:02:52.000.716,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Gerenciador.Form.pas</Transaction>
    <Transaction>2019/07/05 21:03:19.000.457,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.Menu.Base.pas</Transaction>
    <Transaction>2019/07/05 21:03:54.000.776,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.Menu.Frame.pas</Transaction>
    <Transaction>2019/07/05 21:04:12.000.446,C:\_Developer\_SVN\_simplex\branches\simplex\View\Unit1.pas=</Transaction>
    <Transaction>2019/07/05 21:05:05.000.268,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.Menu.Cadastros.pas</Transaction>
    <Transaction>2019/07/05 21:23:07.000.129,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/05 21:25:41.000.043,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/05 21:34:09.000.017,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/05 21:36:29.000.275,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Conexao.Aurelius.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:01:34.000.190,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:03:27.000.891,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Dao\Conexao\Simplex.Dao.Conexao.Firedac.pas</Transaction>
    <Transaction>2019/07/06 11:05:07.000.346,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Dao\Conexao\Simplex.Dao.Conexao.Firedac.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Dao\Conexao\Simplex.Dao.Conexao.Aurelius.pas</Transaction>
    <Transaction>2019/07/06 11:12:35.000.963,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:13:29.000.359,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.Conexao.pas</Transaction>
    <Transaction>2019/07/06 11:14:38.000.328,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Conexao.Aurelius.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Conexao.pas</Transaction>
    <Transaction>2019/07/06 11:15:25.000.717,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Dao\Conexao\Simplex.Dao.Conexao.Aurelius.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Dao\Conexao\Simplex.Conexao.Aurelius.pas</Transaction>
    <Transaction>2019/07/06 11:39:14.000.879,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/06 11:40:39.000.664,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Model\Simplex.Model.Cadastro.Pessoa.pas</Transaction>
    <Transaction>2019/07/06 11:43:42.000.281,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Crud.pas</Transaction>
    <Transaction>2019/07/06 12:00:56.000.429,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/06 12:01:40.000.747,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Entitity\Simplex.Entity.Pessoa.pas</Transaction>
    <Transaction>2019/07/09 11:42:56.000.078,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/09 11:43:49.000.245,C:\_Developer\_SVN\_simplex\branches\so_entulhos\ViewModel\Simplex.ViewModel.Cadastro.Pessoa.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/10 17:03:14.000.786,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/10 17:03:37.000.062,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Entity.pas</Transaction>
    <Transaction>2019/07/10 17:55:31.000.279,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas</Transaction>
    <Transaction>2019/07/10 17:56:01.000.778,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Unit1.dfm</Transaction>
    <Transaction>2019/07/10 17:56:01.000.778,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit1.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Unit1.pas</Transaction>
    <Transaction>2019/07/10 18:05:58.000.221,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/10 18:06:13.000.414,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.ViewModel.pas</Transaction>
    <Transaction>2019/07/10 18:36:54.000.787,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.ViewModel.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.Crud.pas</Transaction>
    <Transaction>2019/07/10 18:58:59.000.342,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.Entity.pas=</Transaction>
    <Transaction>2019/07/10 19:07:49.000.137,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/10 19:08:37.000.515,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.Entity.pas</Transaction>
    <Transaction>2019/07/11 12:06:38.000.981,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/11 12:06:53.000.521,C:\_Developer\_SVN\_simplex\branches\so_entulhos\ViewModel\Simplex.ViewModel.Pessoa.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/11 15:30:12.000.290,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Factory\Simplex.Factory.Crud.pas=</Transaction>
    <Transaction>2019/07/11 15:30:55.000.760,C:\_Developer\_SVN\_simplex\branches\so_entulhos\ViewModel\Simplex.ViewModel.Cadastro.Pessoa.pas=</Transaction>
    <Transaction>2019/07/11 20:14:44.000.143,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/11 20:15:11.000.036,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Simplex.View.Crud.Template.pas</Transaction>
    <Transaction>2019/07/11 20:15:11.000.036,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Simplex.View.Crud.Template.dfm</Transaction>
    <Transaction>2019/07/11 21:50:31.000.445,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/11 21:50:50.000.898,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Clientes.pas</Transaction>
    <Transaction>2019/07/11 21:50:50.000.898,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Clientes.dfm</Transaction>
    <Transaction>2019/07/12 09:05:14.000.752,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/12 09:06:26.000.350,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Simplex.View.CrudEdit.Template.pas</Transaction>
    <Transaction>2019/07/12 09:06:26.000.350,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Templates\Simplex.View.CrudEdit.Template.dfm</Transaction>
    <Transaction>2019/07/12 10:15:45.000.704,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/12 10:16:17.000.798,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Clientes.dfm</Transaction>
    <Transaction>2019/07/12 10:16:17.000.798,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Clientes.pas</Transaction>
    <Transaction>2019/07/12 10:19:02.000.092,C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Clientes.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Cliente.pas</Transaction>
    <Transaction>2019/07/12 10:19:02.000.092,C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Clientes.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Edit.Cliente.dfm</Transaction>
    <Transaction>2019/07/12 10:43:51.000.791,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Fundo.View.Padrao.pas</Transaction>
    <Transaction>2019/07/29 23:50:59.000.872,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/29 23:53:17.000.109,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm</Transaction>
    <Transaction>2019/07/29 23:53:17.000.109,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/30 20:36:48.000.453,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit3.pas</Transaction>
    <Transaction>2019/07/30 20:37:07.000.855,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit3.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Interfaces\Simplex.Interfaces.CaixaDialogo.pas</Transaction>
    <Transaction>2019/07/30 22:25:06.000.419,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Fundo.View.CaixaDialogo.pas</Transaction>
    <Transaction>2019/07/30 23:42:13.000.598,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Unit2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.CaixaDialogo.pas</Transaction>
    <Transaction>2019/07/30 23:42:13.000.598,C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Unit2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Commom\Simplex.View.CaixaDialogo.dfm</Transaction>
    <Transaction>2019/07/31 22:40:24.000.337,=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
    <Transaction>2019/07/31 22:41:12.000.241,C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Principal2.dfm=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.dfm</Transaction>
    <Transaction>2019/07/31 22:41:12.000.241,C:\_Developer\_SVN\_simplex\branches\so_entulhos\View\Simplex.View.Principal2.pas=C:\_Developer\_SVN\_simplex\branches\so_entulhos\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
